# Database config
DB_HOST=localhost
DB_USER=examuser          # or root
DB_PASSWORD=123456        # or '' if no password
DB_NAME=ndmatrix

# Server port
PORT=5000

# Gmail (for Nodemailer)
EMAIL_USER=swathikamadati814@gmail.com
EMAIL_PASS=hberueuaxmizmvcd
